apiVersion: v1
kind: Secret
metadata:
  name: grafana
type: Opaque
data:
  # NOTE: CHANGE THESE VALUES BEFORE DEPLOYING TO PRODUCTION
  # You can generate your own base64 values using bash
  # echo -n "securePa55word" | base64
  admin-user: YWRtaW4=  #admin
  admin-password: cGFzc3dvcmQ= #password
  