apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-storage
  # annotations:
  #   storageclass.kubernetes.io/is-default-class: "true"
provisioner: k8s-sigs.io/nfs-subdir-external-provisioner # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "true"
